packer.json (before)
{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "version": "{{env `GIT_TAG_NAME`}}",
    "region":"eu-west-1"
  },


  "builders": [{
    "type": "amazon-ebs",


    "subnet_id": "subnet-0b6b61d8d52a5bb59",

    "ssh_keypair_name": "victor-eng54",
    "ssh_private_key_file": "~/.ssh/victor-eng54.pem",

    "associate_public_ip_address": true,

    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",

    "region": "{{ user `region` }}",


    "source_ami_filter": {
      "filters": {
      "virtualization-type": "hvm",
      "name": "ubuntu/images/*ubuntu-bionic-18.04-amd64-server-*",
      "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    },
    "instance_type": "t2.micro",
    "ssh_username": "ubuntu",
    "ami_name": "Victor-Sibanda-Eng54-PythonEnv-AMI-{{timestamp}}",
    "name": "VS-Eng54-AMI"
  }],

  "provisioners" : [
    {
      "type": "chef-solo",
      "cookbook_paths": ["./cookbooks"],
      "run_list" : ["PythonDevEnvCookbook::default"]
    },
    {
        "type" :  "shell",
        "inline": ["cd /home/ubuntu/code", "python3 -m pytest tests"]
    }
  ]
}

packer.json (after)
{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "version": "{{env `GIT_TAG_NAME`}}",
    "region":"eu-west-1"
  },


  "builders": [{
    "type": "amazon-ebs",


    "subnet_id": "subnet-0b6b61d8d52a5bb59",

    "ssh_keypair_name": "victor-eng54",
    "ssh_private_key_file": "~/.ssh/victor-eng54.pem",

    "associate_public_ip_address": true,

    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",

    "region": "{{ user `region` }}",


    "source_ami_filter": {
      "filters": {
      "virtualization-type": "hvm",
      "name": "ubuntu/images/*ubuntu-bionic-18.04-amd64-server-*",
      "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    },
    "instance_type": "t2.micro",
    "ssh_username": "ubuntu",
    "ami_name": "Victor-Sibanda-Eng54-PythonEnv-Jenkins-AMI-{{timestamp}}",
    "name": "VS-Eng54-AMI"
  }],

  "provisioners" : [
    {
      "type": "chef-solo",
      "cookbook_paths": ["./cookbooks"],
      "run_list" : ["PythonDevEnvCookbook::default"]
    },
    {
        "type" :  "shell",
        "inline": ["cd /home/ubuntu/code", "python3 -m pytest tests"]
    },
    {
      "type": "file",
      "source": "jenkins.sh",
      "destination": "/home/ubuntu/"
    },
    {
      "type": "shell",
      "inline": ["cd /home/ubuntu", "chmod +rwx jenkins.sh"]

    }
  ]
}

packer.json (diff)
@@ -35,7 +35,7 @@
     },
     "instance_type": "t2.micro",
     "ssh_username": "ubuntu",
-    "ami_name": "Victor-Sibanda-Eng54-PythonEnv-AMI-{{timestamp}}",
+    "ami_name": "Victor-Sibanda-Eng54-PythonEnv-Jenkins-AMI-{{timestamp}}",
     "name": "VS-Eng54-AMI"
   }],
 
@@ -48,6 +48,16 @@
     {
         "type" :  "shell",
         "inline": ["cd /home/ubuntu/code", "python3 -m pytest tests"]
+    },
+    {
+      "type": "file",
+      "source": "jenkins.sh",
+      "destination": "/home/ubuntu/"
+    },
+    {
+      "type": "shell",
+      "inline": ["cd /home/ubuntu", "chmod +rwx jenkins.sh"]
+
     }
   ]
 }
